{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 1488315510,
      "isDeleted": false,
      "id": "4-uvB6vTF3W50XuY6r7mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5454545454543,
      "y": 139.90909090909096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 64,
      "seed": 95429878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fbMgKmUPf8YMkBPPfogg5"
        }
      ],
      "updated": 1666739323102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 560023018,
      "isDeleted": false,
      "id": "fbMgKmUPf8YMkBPPfogg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5454545454543,
      "y": 159.40909090909096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 846417578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "início",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-uvB6vTF3W50XuY6r7mq",
      "originalText": "início"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 346940854,
      "isDeleted": false,
      "id": "8jPHfjWeTLzu95RZne9u5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0454545454544,
      "y": 221.45454545454533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7272727272726343,
      "height": 61.818181818181785,
      "seed": 1309248246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7272727272726343,
          61.818181818181785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 854437930,
      "isDeleted": false,
      "id": "bdRmwOzlEq1nMw6ml9xRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.772727272727,
      "y": 376.3636363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.99731123700451,
      "height": 74.57443685371129,
      "seed": 1147103146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739359220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMPrulSO8JMG6hRj06H4E",
        "focus": 0.08329199726417502,
        "gap": 9.798474268026503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.99731123700451,
          74.57443685371129
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1118,
      "versionNonce": 1383749162,
      "isDeleted": false,
      "id": "XMPrulSO8JMG6hRj06H4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1363636363635,
      "y": 463.2727272727272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.09090909090915,
      "height": 165.45454545454555,
      "seed": 1998490358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bdRmwOzlEq1nMw6ml9xRM",
          "type": "arrow"
        },
        {
          "id": "HA1hAlm7rDZfz7rq78BYY",
          "type": "arrow"
        }
      ],
      "updated": 1666739323102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1771895158,
      "isDeleted": false,
      "id": "UhVOtuYTvys_lFgxYYHma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4090909090908,
      "y": 531.5454545454548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.87272727272736,
      "height": 21.363636363636388,
      "seed": 1985014838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 17.09090909090911,
      "fontFamily": 1,
      "text": "cadastro == \"n\"",
      "baseline": 15.363636363636388,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro == \"n\""
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1172439274,
      "isDeleted": false,
      "id": "HA1hAlm7rDZfz7rq78BYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2272727272726,
      "y": 546.0000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.6929615515411,
      "height": 85.45454545454538,
      "seed": 744468394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMPrulSO8JMG6hRj06H4E",
        "focus": 4.122709499794864e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6h_r0OOXZZ5ykad9trVRz",
        "focus": -0.3992118123845213,
        "gap": 15.545454545454334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.27272727272725,
          0
        ],
        [
          164.6929615515411,
          85.45454545454538
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 32135862,
      "isDeleted": false,
      "id": "rBPw0s4k9zeRb1gxHnhqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3181818181813,
      "y": 519.7272727272731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 724494134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 747000746,
      "isDeleted": false,
      "id": "vkfipN0tmaUQ5m9uSNDJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4090909090911,
      "y": 676.0909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1385871094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email, senha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email, senha"
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 75076598,
      "isDeleted": false,
      "id": "-6w8CIuFb_XllrZUkQ0In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0454545454546,
      "y": 672.818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.63636363636351,
      "height": 84.5454545454545,
      "seed": 724225142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181817562,
          49.99999999999997
        ],
        [
          123.63636363636351,
          49.09090909090909
        ],
        [
          122.72727272727275,
          -34.54545454545453
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1217547882,
      "isDeleted": false,
      "id": "MLZNk2q9iFMB1FGi5h3Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0454545454546,
      "y": 546.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.36363636363637,
      "height": 96.36363636363626,
      "seed": 493300778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.36363636363637,
          0.9090909090908781
        ],
        [
          -173.63636363636363,
          96.36363636363626
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2068817206,
      "isDeleted": false,
      "id": "sadJpgEJQxapvM2wroSIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0454545454546,
      "y": 519.7272727272729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1365011242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 1590751530,
      "isDeleted": false,
      "id": "sSr7qFub4mh3d4XTjqGCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.118757344652275,
      "x": 1052.4999316337899,
      "y": 698.4921659647916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.0281207185936,
      "height": 70.65750157877238,
      "seed": 699422314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.02812071859358,
          -40.37571518786994
        ],
        [
          10.051523972545677,
          -70.65750157877238
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1741786742,
      "isDeleted": false,
      "id": "xOeGW1CxGKT7znG6HdIZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2101988159682,
      "y": 631.4228666930492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.22796230138204,
      "height": 73.63607059584773,
      "seed": 1224088886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.47657897483907,
          -4.168079467689525
        ],
        [
          158.16304147993182,
          59.742472370216035
        ],
        [
          -5.751383326542959,
          69.4679911281582
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1655520234,
      "isDeleted": false,
      "id": "6h_r0OOXZZ5ykad9trVRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4999999999995,
      "y": 647.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.9636363636362,
      "height": 21.36363636363635,
      "seed": 761675754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HA1hAlm7rDZfz7rq78BYY",
          "type": "arrow"
        }
      ],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 17.090909090909058,
      "fontFamily": 1,
      "text": "cadastre email e senha",
      "baseline": 15.363636363636349,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastre email e senha"
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1455706038,
      "isDeleted": false,
      "id": "wLiTcniEXDXIuobllixc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.409090909091,
      "y": 725.0909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.72727272727275,
      "height": 82.72727272727275,
      "seed": 1688203754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.727272727272748,
          82.72727272727275
        ],
        [
          270,
          81.81818181818187
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 573714090,
      "isDeleted": false,
      "id": "kDRUWT7X6HBlRukstsckV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3181818181821,
      "y": 804.1818181818184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.454545454545382,
      "height": 7.272727272727366,
      "seed": 479248246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1951197430,
      "isDeleted": false,
      "id": "qPZoBjUCl8MOHfEyUOt7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7727272727273,
      "y": 699.6363636363637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.909090909091,
      "height": 107.27272727272737,
      "seed": 431036842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181819835,
          100.90909090909099
        ],
        [
          -299.090909090909,
          107.27272727272737
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1913309546,
      "isDeleted": false,
      "id": "GSIZOXSOip9kiJ6kY0Tmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.409090909091,
      "y": 813.2727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9090909090908781,
      "height": 49.09090909090901,
      "seed": 737439530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090908781,
          49.09090909090901
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 535845430,
      "isDeleted": false,
      "id": "NXkbgpRy0Izni8SQEp279",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0454545454545,
      "y": 863.2727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.36363636363637,
      "height": 51.818181818181756,
      "seed": 1052541674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1501695018,
      "isDeleted": false,
      "id": "k-Ur--iVjAQIlNeKC58m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5909090909091,
      "y": 879.7272727272729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 882983990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739323102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fím",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fím"
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 1004394858,
      "isDeleted": false,
      "id": "xbzd0vyOSqXvdm8Tw3VvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6368040096676,
      "y": 320.83921521453374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.63636363636351,
      "height": 84.5454545454545,
      "seed": 1460398506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666739360606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181817562,
          49.99999999999997
        ],
        [
          123.63636363636351,
          49.09090909090909
        ],
        [
          122.72727272727275,
          -34.54545454545453
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "l7Y8SMknKhmIccibxukNn",
      "type": "text",
      "x": 863.8186221914857,
      "y": 321.5664879418065,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376642602,
      "version": 92,
      "versionNonce": 1351996662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666739369192,
      "link": null,
      "locked": false,
      "text": "cadastro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cadastro"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}